<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>WEBSITE MIE</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    
    <style>
      body {
        background: linear-gradient(135deg, rgb(0, 0, 0) 0%, rgb(81, 46, 25) 100%);
        
      }
      .judul{
        text-align: center;
        font-size: 30px;
        font-weight: bold;
        font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        color: aliceblue;
        background-color: rgb(64, 64, 64);
        border-radius: 10px ;
        padding: 10px;
        margin-top: 10px;
        width: 100%;

      }
      .deskripsi{
        text-align: center;
        font-size: 15px;
        font-weight: bold;
        font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        color: aliceblue;
        background-color: rgb(64, 64, 64);
        border-radius: 10px ;
        padding: 10px;
        margin-top: 10px;
        width: 100%;
      }
      .bingkai{
        border-radius: 10px;
        margin-top: 0px;
      }
      
      
      .paragraf1{
        color: rgb(0, 0, 0);
        text-align: center;
        background-color: rgb(230, 203, 177);
        width: max-content;
        border-radius: 10px;
        padding: 5px;
        font-weight: bold;
        font-family: 'Courier New', Courier, monospace;
      }
      .carousel-item img{
        object-fit: cover;
        height: 400px;
        width: 100%;
        margin: 0px 0px 0px 0px;
        
      }
      .navbar{
        background-color: rgb(230, 203, 177);
      }
      .navbar-brand{
        font-weight: bold;
        font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        font-size: 30px;
      }
      .navbar-nav{
        margin: 0px 0px 0px 730px;
      }
      .logo-img {
        height: 90px; 
        width: auto; 
        display: block; 
        padding: 0;
      }
      .logo {
        display: flex; 
        align-items: center;
        gap: 10px; 
        text-decoration: none; 
      }
      .navbar-nav a{
        font-size: 20px;
        font-family: Arial, Helvetica, sans-serif;
      }
      .logo-about{
        height: 250px;
        width: auto;
      }
      .nav-body{
        display: flex;
        justify-content: space-between;
        align-items: center;
        background-color: rgb(230, 203, 177);
        padding: 1px 20px;
        width: auto;
        border-radius: 0px;
        font: Segoe UI;
        margin-bottom: 20px;
      }
      .project{
        text-align: center;
        margin-top: 20px;
      }footer{
        background-color: rgb(230, 203, 177);
        color: #fff;
        padding: 15px;
        text-align: center;
        margin-top: 40px;
      }
      footer a {
        color: rgb(0, 0, 0);
        text-decoration: none;
        font-weight: bold;
      }
      .about{
        font-family: 'Segoe UI', Tahoma, Verdana, sans-serif;
      }
      h1{
        color:rgb(230, 203, 177);
        text-align: center;
        font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;        
      }
      
      
      
    </style>
  </head>
  <body>
    <nav class="navbar navbar-expand-lg  ">
      <div class="container-fluid">
        <div class="logo">
          <img src="img/freepik-modern-duotone-noodles-restaurant-logo-202501140727492jQ1.png" alt="Logo" class="logo-img">
        </div>
        <a class="navbar-brand" href="#">Mie SKUY</a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
          <ul class="navbar-nav">
            <li class="nav-item">
              <a class="nav-link active" aria-current="page" href="#about">Deskripsi</a>
            </li>
            <li class="nav-item">
              <a class="nav-link active" href="produk.html">Produk</a>
            </li>
            <li class="nav-item">
              <a class="nav-link active" href="testimoni.html">Testimoni</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>

    <div class="container">
      <div class="row">
        <div class="col">
              <div id="judul" class="judul">Isi Judul </div>
              
        </div> 
        <div class="col">
          <div id="deskripsi" class="deskripsi">deskripsi</div>
        </div>           
      </div>
      
      <div class="row">
        <div class="col">
          <h1>
            Selamat Datang Di Mie SKUY
          </h1>
          <nav class="nav-body">
            <div class="img-about">
              <img src="img/freepik-modern-duotone-noodles-restaurant-logo-202501140727492jQ1.png" alt="img-about" class="logo-about">
            </div>
            <div id="about" class="about">
              <h2>Kenapa sih harus belanja di Mie SKUY?</h2>
              <p>Karena di Mie SKUY Anda akan mendapat kemudahan belanja mie instan favorit Anda langsung dari rumah hanya di Mie SKUY. Dengan pilihan lengkap, harga yang terjangkau, dan pengiriman cepat, kami memberikan pengalaman berbelanja yang nyaman dan efisien. Dari varian rasa yang lezat hingga mie instan berkualitas premium, Mie SKUY adalah tempat yang tepat untuk memenuhi semua kebutuhan mie instan Anda.</p>
              <p>Dapatkan juga berbagai promo menarik yang akan membuat belanja semakin hemat. Jangan lewatkan kesempatan untuk menikmati mie instan terbaik dengan harga spesial hanya di Mie SKUY!".</p>
            </div>
          </nav>

          <p class="paragraf1">
            Potret Pelanggan Setia Kami Yang Berbahagia
          </p>  
        
          <div id="carouselExample" class="carousel slide"> 
              <div class="carousel-inner bingkai" id="sliderimg"></div>
              <button class="carousel-control-prev" type="button" data-bs-target="#carouselExample" data-bs-slide="prev">
                <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                <span class="visually-hidden">Previous</span>
              </button>
              <button class="carousel-control-next" type="button" data-bs-target="#carouselExample" data-bs-slide="next">
                <span class="carousel-control-next-icon" aria-hidden="true"></span>
                <span class="visually-hidden">Next</span>
              </button>
            </div>
          
          
        </div>
      </div>
      <div class="project">
        <a href="produk.html" class="btn btn-warning">Cek Produk Kami</a>
      </div>
        
      <!--div class produk-->
      

        <footer class="text-muted" style="clear:both">
          <a href="#">TOP</a>
          <p id="kopirig">Copyright 2024</p>
        </footer>
    </div>

    

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    <script src="https://code.jquery.com/jquery-3.7.1.min.js" integrity="sha256-/JqT3SQfawRcv/BIHPThkBvs0OEvtFFmqPF/lYI/Cxo=" crossorigin="anonymous"></script>
    <script>
      $(function(){
        var URLAPI="https://apimhstiki.ptov.my.id"
        var NIM="2401010075"
        
        //url rpoduk

        $.ajax({
          url:URLAPI+"/slideshow/"+NIM,
          method:"GET",
          dataType:"json",
          success:function(dta){
            $("#judul").html(dta.judul)
            $("#deskripsi").html(dta.deskripsi)
            $("#kopirig").html("Copyright 2024 &copy"+dta.judul+" by "+dta.nama)

            var slideimg=""
            dta.images.forEach(function(image, index){
              var aktif=index=== 0 ? 'active': ''
            slideimg +=`
            <div class="carousel-item ${aktif}">
              <img src="${image.url}" class="d-block w-100" alt="${image.alt}">
            </div>`
          })
          $("#sliderimg").html(slideimg)
          },
          error:function(xhr, status,error){
            console.log("Ajax Error:",status,error)

            }

        })

        //ajax produk
      })
    </script>

  </body>
</html>